2016-02-11 12:17:42,082 INFO org.apache.hadoop.yarn.webapp.View: Getting list of all Jobs.
2016-02-11 12:19:57,244 INFO org.apache.hadoop.mapreduce.v2.hs.JobHistory: Starting scan to move intermediate done files
2016-02-11 12:22:42,743 INFO org.apache.hadoop.yarn.webapp.View: Getting list of all Jobs.
2016-02-11 12:22:57,244 INFO org.apache.hadoop.mapreduce.v2.hs.JobHistory: Starting scan to move intermediate done files
2016-02-11 12:25:29,908 INFO org.apache.hadoop.mapreduce.v2.hs.CompletedJob: Loading job: job_1449690934224_11943 from file: hdfs://ermac:8020/user/history/done_intermediate/phanalytics/job_1449690934224_11943-1455214797601-phanalytics-p%3Danalytics%2Dmillennium%2Detl+etlId%3D4a482e57%2D15b2%2D46f-1455215124376-1205-0-FAILED-root.default-1455214802589.jhist
2016-02-11 12:25:29,909 INFO org.apache.hadoop.mapreduce.v2.hs.CompletedJob: Loading history file: [hdfs://ermac:8020/user/history/done_intermediate/phanalytics/job_1449690934224_11943-1455214797601-phanalytics-p%3Danalytics%2Dmillennium%2Detl+etlId%3D4a482e57%2D15b2%2D46f-1455215124376-1205-0-FAILED-root.default-1455214802589.jhist]
2016-02-11 12:25:30,446 INFO org.apache.hadoop.mapreduce.jobhistory.JobSummary: jobId=job_1449690934224_11943,submitTime=1455214797601,launchTime=1455214802589,firstMapTaskLaunchTime=1455214808903,firstReduceTaskLaunchTime=0,finishTime=1455215124376,resourcesPerMap=4096,resourcesPerReduce=8192,numMaps=5790,numReduces=1000,user=phanalytics,queue=root.default,status=FAILED,mapSlotSeconds=3437745,reduceSlotSeconds=0,jobName=p\=analytics-millennium-etl etlId\=4a482e57-15b2-46fe-9d27-1a83e98c8630: [[Kite(dataset:hdfs://ermac/wolfe/default/storage_monthly... ID\=1 (1/3)
2016-02-11 12:25:30,446 INFO org.apache.hadoop.mapreduce.v2.hs.HistoryFileManager: Deleting JobSummary file: [hdfs://ermac:8020/user/history/done_intermediate/phanalytics/job_1449690934224_11943.summary]
2016-02-11 12:25:30,449 INFO org.apache.hadoop.mapreduce.v2.hs.HistoryFileManager: Moving hdfs://ermac:8020/user/history/done_intermediate/phanalytics/job_1449690934224_11943-1455214797601-phanalytics-p%3Danalytics%2Dmillennium%2Detl+etlId%3D4a482e57%2D15b2%2D46f-1455215124376-1205-0-FAILED-root.default-1455214802589.jhist to hdfs://ermac:8020/user/history/done/2016/02/11/000011/job_1449690934224_11943-1455214797601-phanalytics-p%3Danalytics%2Dmillennium%2Detl+etlId%3D4a482e57%2D15b2%2D46f-1455215124376-1205-0-FAILED-root.default-1455214802589.jhist
2016-02-11 12:25:30,450 INFO org.apache.hadoop.mapreduce.v2.hs.HistoryFileManager: Moving hdfs://ermac:8020/user/history/done_intermediate/phanalytics/job_1449690934224_11943_conf.xml to hdfs://ermac:8020/user/history/done/2016/02/11/000011/job_1449690934224_11943_conf.xml
2016-02-11 12:25:57,244 INFO org.apache.hadoop.mapreduce.v2.hs.JobHistory: Starting scan to move intermediate done files
2016-02-11 12:27:42,138 INFO org.apache.hadoop.yarn.webapp.View: Getting list of all Jobs.
2016-02-11 12:28:57,244 INFO org.apache.hadoop.mapreduce.v2.hs.JobHistory: Starting scan to move intermediate done files
2016-02-11 12:31:57,244 INFO org.apache.hadoop.mapreduce.v2.hs.JobHistory: Starting scan to move intermediate done files
2016-02-11 12:32:42,222 INFO org.apache.hadoop.yarn.webapp.View: Getting list of all Jobs.
